asgiref==3.5.2
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.0.12
colorama==0.4.5
cycler==0.11.0
decorator==5.1.1
defusedxml==0.7.1
Django==4.0.5
djangorestframework==3.13.1
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.15.3
fonttools==4.33.3
gevent==21.12.0
greenlet==1.1.2
idna==3.3
IIFLapis==2.1.1
ipynb-py-convert==0.4.6
ipython==8.4.0
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.6.1
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
kiwisolver==1.4.3
loguru==0.6.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mpl-finance==0.10.1
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
numpy==1.23.0
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pbkdf2==1.3
pickleshare==0.7.5
Pillow==9.2.0
prompt-toolkit==3.0.30
pure-eval==0.2.2
pycparser==2.21
pycryptodome==3.15.0
Pygments==2.12.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
pyzmq==23.2.0
requests==2.28.0
scipy==1.8.1
six==1.16.0
smartapi-python==1.2.9
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.3.0
tinycss2==1.1.1
tornado==6.1
traitlets==5.3.0
tzdata==2022.1
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
websocket==0.2.1
websocket-client==1.3.3
win32-setctime==1.1.0
xlwings==0.27.10
zope.event==4.5.0
zope.interface==5.4.0

