[KEYS]
APP_SOURCE=32857
APP_NAME= IIFLMarANVESH R
USER_ID=Vmof70g0mrM
PASSWORD=iJ6tLd3h0CK
USER_KEY=g85LuGHIAFOMGZQSj6IEVAVleC7GnT5e
ENCRYPTION_KEY=asRjDjyUoPaBgd6OjL0t4daFpGOkWDvoqKJanmxEfGkfggJh77MpaukNVd1NDcWt
OCP_KEY=fc714d8e5b82438a93a95baa493ff45b